\contentsline {chapter}{Abstract}{ii}{dummy.1}
\@LN@changevadjust \vspace {1em}
\contentsline {paragraph}{Version fran\c caise}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\@LN@changevadjust \vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.5}
\@LN@changevadjust \vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}System overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Published Works}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Situation Assessment}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Situation Assessment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Theory of Mind}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Activity Recognition}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Definitions}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Situation Assessment}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Entity Recognition}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Belief Management}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Action and Intention Inference}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Intention Graph}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Context to Intentions}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Intentions to Actions}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Actions to Observations}{8}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Inference Process}{8}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Experiments}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Case Study}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Robot Implementation}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Discussion}{8}{subsection.2.6.3}
