\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@writefile{toc}{\contentsline {paragraph}{Version fran\c caise}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chapter-introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System overview}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Published Works}{4}{section.1.5}}
\citation{endsley1995}
\citation{beck2011}
\citation{Chella2010}
\citation{Kluge01situationassessment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situation Assessment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Situation Assessment}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Situation Assessment}{5}{chapter.2}}
\newlabel{chapter-situation_assessment}{{2}{5}{Situation Assessment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{situation_assessment-intro}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Situation Assessment}{5}{subsection.2.1.1}}
\citation{Baron1985}
\citation{premack1978does}
\citation{flavell1977development}
\citation{Tversky1999}
\citation{Baron1985}
\citation{frick2014picturing}
\citation{breazeal2006,Trafton2005,ros2010one}
\citation{BreazealGB09}
\citation{Milliez2014}
\citation{Wimmer1983}
\citation{bruner1981}
\citation{bratman1984}
\citation{wimmer1983}
\citation{BreazealGB09}
\citation{byom2013theory}
\citation{briggs2011facilitating}
\citation{koppula2013anticipating}
\citation{demiris2007prediction}
\citation{ramirez2009plan}
\citation{bui2003general}
\citation{singla2011abductive}
\citation{baker2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theory of Mind}{6}{subsection.2.1.2}}
\citation{gmytrasiewicz2004interactive}
\citation{doshi2009monte,hoang2013interactive}
\citation{ng2000algorithms}
\citation{Nagai2015}
\citation{baker2009action}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activity Recognition}{7}{subsection.2.1.3}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Assessment}{8}{section.2.3}}
\newlabel{situation_assessment-situation_assessment}{{2.3}{8}{Situation Assessment\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entity Recognition}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Belief Management}{8}{section.2.4}}
\newlabel{situation_assessment-belief_management}{{2.4}{8}{Belief Management\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Action and Intention Inference}{8}{section.2.5}}
\newlabel{situation_assessment-intention_recognition}{{2.5}{8}{Action and Intention Inference\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intention Graph}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Context to Intentions}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Intentions to Actions}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Actions to Observations}{8}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Inference Process}{8}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experiments}{8}{section.2.6}}
\newlabel{situation_assessment-experiments}{{2.6}{8}{Experiments\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Case Study}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Robot Implementation}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Discussion}{8}{subsection.2.6.3}}
\global\mtcsecondpartfalse
