\contentsline {chapter}{Abstract}{ii}{dummy.1}
\@LN@changevadjust \vspace {1em}
\contentsline {paragraph}{Version fran\c caise}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{dummy.2}
\@LN@changevadjust \vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.5}
\contentsline {chapter}{Abbreviations}{x}{dummy.6}
\@LN@changevadjust \vspace {2em}
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}
\contentsline {xpart}{Overview}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Published Works}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}System Overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Characteristics}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Architecture}{11}{section.2.3}
\contentsline {part}{II\hspace {1em}The Robot Observer}{14}{part.2}
\contentsline {xpart}{The Robot Observer}{15}{part.2}
\contentsline {chapter}{\numberline {3}Belief Management}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Belief Management Overview}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Process overview}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Architecture}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Entity Detection}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Geometrical Reasoning}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Belief Management}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Inferring Human Actions and Intentions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Intention and Action Inference}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}From Contexts to Intentions}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}From Intentions to Actions}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}From Actions to Observations}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Intention and Action Inference}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Action Inference with Unknown Intentions}{34}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Proactive Behaviors}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Correcting Belief State}{34}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Performing a part of the plan}{37}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}Intention Graph Example}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Scenario}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Building the Intention Graph}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Building the Human MDPs}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Simulated Run}{40}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Case Study}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Study Description}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cookie Scenario}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Keys Scenario}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Experiment}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}User Study}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}System implementation}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Discussion}{52}{section.5.3}
\contentsline {part}{III\hspace {1em}The Robot Coworker}{54}{part.3}
\contentsline {xpart}{The Robot Coworker}{55}{part.3}
\contentsline {chapter}{\numberline {6}Plan Management}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Overview}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Process Overview}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Architecture}{59}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Plan Management Modalities}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Robot leader}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Human Leader}{60}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Equal Partners}{61}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Human-Aware Task Planner}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Plan Management}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}Task Monitoring}{64}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Monitoring Actions}{64}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Monitoring and Unseen Actions}{65}{subsection.6.6.2}
