\contentsline {chapter}{Abstract}{ii}{dummy.1}
\@LN@changevadjust \vspace {1em}
\contentsline {paragraph}{Version fran\c caise}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{dummy.2}
\@LN@changevadjust \vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.3}
\contentsline {chapter}{List of Figures}{x}{dummy.4}
\contentsline {chapter}{List of Tables}{xii}{dummy.5}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.6}
\@LN@changevadjust \vspace {2em}
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}
\contentsline {xpart}{Overview}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Organization of the Thesis}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Published Works}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}System Overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Characteristics}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Architecture}{11}{section.2.3}
\contentsline {part}{II\hspace {1em}The Robot Observer}{14}{part.2}
\contentsline {xpart}{The Robot Observer}{15}{part.2}
\contentsline {chapter}{\numberline {3}Belief Management}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Belief Management Overview}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Process overview}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Architecture}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Entity Detection}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Geometrical Reasoning}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Belief Management}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Inferring Human Actions and Intentions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Intention and Action Inference}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}From Contexts to Intentions}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}From Intentions to Actions}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}From Actions to Observations}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Intention and Action Inference}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Action Inference with Unknown Intentions}{34}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Proactive Behaviors}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Correcting Belief State}{34}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Performing a part of the plan}{37}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}Intention Graph Example}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Scenario}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Building the Intention Graph}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Building the Human MDPs}{39}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Simulated Run}{40}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Case Study}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Study Description}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cookie Scenario}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Keys Scenario}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Experiment}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}User Study}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}System implementation}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Discussion}{52}{section.5.3}
\contentsline {part}{III\hspace {1em}The Robot Coworker}{54}{part.3}
\contentsline {xpart}{The Robot Coworker}{55}{part.3}
\contentsline {chapter}{\numberline {6}Plan Management}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Overview}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Process Overview}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Architecture}{59}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Plan Management Modalities}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Robot leader}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Human Leader}{60}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Equal Partners}{61}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Human-Aware Task Planner}{62}{section.6.4}
\contentsline {section}{\numberline {6.5}Plan Management}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}Task Monitoring}{63}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Monitoring Actions}{65}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Monitoring and Unseen Actions}{65}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Task Execution}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Overview}{67}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Process Overview}{67}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Architecture}{68}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Task Executor}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}Collaborative Planners}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Collaborative Planner for Handover}{72}{section.7.5}
\contentsline {chapter}{\numberline {8}Experiments and Results}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Scenario Description}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiments}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Discussion}{80}{section.8.3}
\contentsline {chapter}{\numberline {9}Human-Aware Probabilistic Planning}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Overview}{82}{section.9.2}
\contentsline {section}{\numberline {9.3}Single-Agent MDP}{83}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Parameters}{83}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Actions and Macro Actions}{84}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Name and Parameter Name}{84}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Abstract States}{85}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Multi-Agent MDP}{85}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Name and Parameter Name}{85}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}State Space and Parameters}{85}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Actions}{86}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Transition Function}{87}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Cost Function}{87}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Start and Goal States}{88}{subsection.9.5.6}
\contentsline {section}{\numberline {9.6}Discussion}{88}{section.9.6}
\contentsline {section}{\numberline {9.7}Example}{89}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Single-Agent MDP}{89}{subsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.1.1}AssembleAllBrackets}{89}{subsubsection.9.7.1.1}
\contentsline {subsubsection}{\numberline {9.7.1.2}AssembleBracket}{92}{subsubsection.9.7.1.2}
\contentsline {subsubsection}{\numberline {9.7.1.3}GetObject}{93}{subsubsection.9.7.1.3}
\contentsline {subsection}{\numberline {9.7.2}MAMDP}{94}{subsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.2.1}AssembleAllBrackets-AssembleAllBrackets}{94}{subsubsection.9.7.2.1}
\contentsline {subsubsection}{\numberline {9.7.2.2}AssembleBracket-GetObject}{95}{subsubsection.9.7.2.2}
\contentsline {subsubsection}{\numberline {9.7.2.3}Handover}{97}{subsubsection.9.7.2.3}
\contentsline {section}{\numberline {9.8}Enhancing Task Monitoring}{97}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Evaluating Human Engagement and Monitoring Tasks}{98}{subsection.9.8.1}
\contentsline {part}{IV\hspace {1em}The Robot Teacher}{101}{part.4}
\contentsline {xpart}{The Robot Teacher}{102}{part.4}
\contentsline {chapter}{\numberline {10}Adapting Plan Generation to Human Knowledge}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{103}{section.10.1}
\contentsline {section}{\numberline {10.2}Overview}{104}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Modeling Knowledge}{104}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Maintaining Human Knowledge in a Task}{105}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Architecture}{105}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Adapting Plan Generation to Human Knowledge}{106}{section.10.3}
\contentsline {section}{\numberline {10.4}Plan Presentation}{106}{section.10.4}
\contentsline {section}{\numberline {10.5}Plan Management and User Knowledge}{109}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Explanation of the plan management algorithm}{111}{subsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.1.1}Only the robot is involved (lines \nobreakspace {}\ref {alg:onlyRobotStart}-\nobreakspace {}\ref {alg:onlyRobotEnd})}{111}{subsubsection.10.5.1.1}
\contentsline {subsubsection}{\numberline {10.5.1.2}The collaborator's knowledge level on the task is \textit {new} (lines\nobreakspace {}\ref {alg:newStart}-\nobreakspace {}\ref {alg:newEnd})}{111}{subsubsection.10.5.1.2}
\contentsline {subsubsection}{\numberline {10.5.1.3}The collaborator's knowledge level on the task is \textit {beginner} (lines \nobreakspace {}\ref {alg:beginnerStart}-\nobreakspace {}\ref {alg:beginnerEnd})}{111}{subsubsection.10.5.1.3}
\contentsline {subsubsection}{\numberline {10.5.1.4}The collaborator's knowledge level on the task is \textit {intermediate} (lines\nobreakspace {}\ref {alg:interStart}-\nobreakspace {}\ref {alg:interEnd})}{112}{subsubsection.10.5.1.4}
\contentsline {subsubsection}{\numberline {10.5.1.5}The collaborator's knowledge level on the task is \textit {expert} (lines\nobreakspace {}\ref {alg:interStart}-\nobreakspace {}\ref {alg:interEnd})}{112}{subsubsection.10.5.1.5}
\contentsline {subsection}{\numberline {10.5.2}Replanning}{112}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Experiments and Results}{113}{chapter.11}
\contentsline {section}{\numberline {11.1}Scenario}{113}{section.11.1}
\contentsline {section}{\numberline {11.2}User Study}{114}{section.11.2}
\contentsline {section}{\numberline {11.3}Results}{115}{section.11.3}
\contentsline {part}{V\hspace {1em}Case Study: The SPENCER Project}{117}{part.5}
\contentsline {xpart}{Case Study: The SPENCER Project}{118}{part.5}
\contentsline {chapter}{\numberline {12}Human-Aware Robot Guide}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{119}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Overview on the topic}{119}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Motivations}{120}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Building a Robot Guide}{121}{section.12.2}
\contentsline {section}{\numberline {12.3}Environment-Based Situation Assessment}{122}{section.12.3}
\contentsline {section}{\numberline {12.4}Task and Motion Planning Problems}{124}{section.12.4}
\contentsline {section}{\numberline {12.5}Collaborative Guide Planner }{125}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Representing a group}{125}{subsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.1.1}Guiding a User}{127}{subsubsection.12.5.1.1}
\contentsline {subsubsection}{\numberline {12.5.1.2}Adapting the Robot's Speed}{128}{subsubsection.12.5.1.2}
\contentsline {subsubsection}{\numberline {12.5.1.3}Suspending the task}{131}{subsubsection.12.5.1.3}
\contentsline {chapter}{\numberline {13}Experiments and Results}{132}{chapter.13}
\contentsline {section}{\numberline {13.1}Laboratory Experiments and Analysis}{132}{section.13.1}
\contentsline {section}{\numberline {13.2}Results on Airport Deployment}{135}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Integration with Other Components}{135}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}User Study}{135}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Discussion}{137}{subsection.13.2.3}
\contentsline {part}{VI\hspace {1em}Conclusions}{139}{part.6}
\contentsline {xpart}{Conclusions}{140}{part.6}
\contentsline {chapter}{\numberline {14}Conclusions}{141}{chapter.14}
\contentsline {section}{\numberline {14.1}Perspectives}{142}{section.14.1}
\contentsline {chapter}{\numberline {A}Methods}{144}{appendix.A}
\contentsline {section}{\numberline {A.1}Markov Decision Processes}{144}{section.A.1}
\contentsline {section}{\numberline {A.2}Hierarchical Markov Decision Processes}{145}{section.A.2}
\contentsline {section}{\numberline {A.3}Partially Observale Markov Decision Processes}{146}{section.A.3}
\contentsline {section}{\numberline {A.4}Bayesian Networks}{147}{section.A.4}
